EXPO_TUNNEL_SUBDOMAIN=focusfirst
EXPO_PACKAGER_HOSTNAME=https://focusfirst.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://focusfirst.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache